<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="$PROJECT_DIR$" t="IncludeFlat">
      <e p="ConsoleApp8" t="IncludeRecursive">
        <e p="App.config" t="Include" />
        <e p="bin" t="ExcludeRecursive" />
        <e p="ConsoleApp8.csproj" t="IncludeRecursive" />
        <e p="CustomThreadPool.cs" t="Include" />
        <e p="DuplicateFilesFinder.cs" t="Include" />
        <e p="FileDuplicateHelper.cs" t="Include" />
        <e p="HashFile.cs" t="Include" />
        <e p="obj" t="ExcludeRecursive" />
        <e p="Program.cs" t="Include" />
        <e p="Properties" t="Include">
          <e p="AssemblyInfo.cs" t="Include" />
        </e>
      </e>
      <e p="ConsoleApp8.sln" t="IncludeFlat" />
      <e p="packages" t="ExcludeRecursive" />
    </e>
    <e p="$USER_HOME$/Library/Caches/Rider2017.3/resharper-host/local/Transient/ReSharperHost/v11/SolutionCaches/_ConsoleApp8.1354860403.00" t="ExcludeRecursive" />
  </component>
</project>